demo/app/index.pug
html
    head
        title 
        link(href='https://fonts.googleapis.com/css?family=Merriweather:700|Titillium+Web:700', rel='stylesheet')
        link(href='/css/bootstrap.min.css', rel='stylesheet')
        link(href='/css/main.css', rel='stylesheet')
        script(type='text/javascript', data-main='js/main', src='js/vendor/require.min.js')
    body.css-helper
        .container-fluid
            .row
                .col-md-12
                    nav.navbar.d-block.navbar-expand-lg.navbar-light
                        a.navbar-brand.col-md-3.d-xs-block(href='#')
                            img.float-left(alt='Exozet', src='/img/exozet_logo.png')
                        //button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')
                        //span.navbar-toggler-icon
                        #navBar.col-md-5.d-block.d-lg-inline.d-md-inline.float-md-right.collapse.navbar-collapse
                            ul.navbar-nav.list-unstyled.d-md-inline
                                li.nav-item.active.d-md-inline.float-md-left
                                    a.nav-link.pl-2(href='#') News
                                    span.sr-only (current)
                                li.nav-item.d-md-inline.float-md-left
                                    a.nav-link.pl-2(href='#') Kontakt
                                li.nav-item.d-md-inline.float-md-left
                                    a.nav-link.pl-2(href='#') Impressum
            .row
                .col-md-12
                    span.badge.badge-default Label
            .row
                .col-md-8
                    h2 Long Headline Text
                    | Es gibt im Moment in diese Mannschaft, oh, einige Spieler vergessen ihnen Profi was sie sind. Ich lese nicht sehr viele Zeitungen, aber ich habe gehört viele Situationen. Erstens: wir haben nicht offensiv gespielt. Es gibt keine deutsche Mannschaft spielt offensiv und die Name offensiv wie Bayern.
                    p
                    | Letzte Spiel hatten wir in Platz drei Spitzen: Elber, Jancka und dann Zickler. Wir müssen nicht vergessen Zickler. Zickler ist eine Spitzen mehr, Mehmet eh mehr Basler. Ist klar diese Wörter, ist möglich verstehen, was ich hab gesagt? Danke.
                    hr
                    blockquote
                        p Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz.
                        cite Trapattoni '98
                    .col-md-12
                        img(style="float:left;width:267px;height:151px; margin-right:10px;",src="/img/sydney-opera.png", alt="Opera in Sydney")
                        | 
                        div Offensiv, offensiv ist wie machen wir in Platz. Zweitens: ich habe erklärt mit diese zwei Spieler: nach Dortmund brauchen vielleicht Halbzeit Pause. Ich habe auch andere Mannschaften gesehen in Europa nach diese Mittwoch. Ich habe gesehen auch zwei Tage die Training. Ein Trainer ist nicht ein Idiot! Ein Trainer sei sehen was passieren in Platz. In diese Spiel es waren zwei, drei diese Spieler waren schwach wie eine Flasche leer! Haben Sie gesehen Mittwoch, welche Mannschaft hat gespielt Mittwoch? Hat gespielt Mehmet oder gespielt Basler oder hat gespielt Trapattoni? Diese Spieler beklagen mehr als sie spielen! Wissen Sie, warum die Italienmannschaften kaufen nicht diese Spieler? Weil wir haben gesehen viele Male solche Spiel!
                    p
                        a.btn(href='#') View details »
                .col-md-4
                    h3
                    | h3. Lorem ipsum dolor sit amet.
                    ul
                        li.list-item
                        | Lorem ipsum dolor sit amet
                        li.list-item
                        | Consectetur adipiscing elit
                        li.list-item
                        | Integer molestie lorem at massa
                        li.list-item
                        | Facilisis in pretium nisl aliquet
                        li.list-item
                        | Nulla volutpat aliquam velit
                        li.list-item
                        | Faucibus porta lacus fringilla vel
                        li.list-item
                        | Aenean sit amet erat nunc
                        li.list-item
                        | Eget porttitor lorem
            .row
                .col-md-8
                    h3
                    | h3. Lorem ipsum dolor sit amet.
                    form(role='form')
                        .form-group
                        label(for='exampleInputEmail1')
                            | Email address
                        input#exampleInputEmail1.form-control(type='email')
                        .form-group
                        label(for='exampleInputPassword1')
                            | Password
                        input#exampleInputPassword1.form-control(type='password')
                        .form-group
                        label(for='exampleInputFile')
                            | File input
                        input#exampleInputFile.form-control-file(type='file')
                        p.help-block
                            | Example block-level help text here.
                        .checkbox
                        label
                            input(type='checkbox')
                            |  Check me out
                        button.btn.btn-primary(type='submit')
                        | Submit
                .col-md-4
                    .row
                        .col-md-8
                    ul
                        li.list-item
                        | Lorem ipsum dolor sit amet
                        li.list-item
                        | Consectetur adipiscing elit
                        li.list-item
                        | Integer molestie lorem at massa
                        li.list-item
                        | Facilisis in pretium nisl aliquet
                        li.list-item
                        | Nulla volutpat aliquam velit
                        li.list-item
                        | Faucibus porta lacus fringilla vel
                        li.list-item
                        | Aenean sit amet erat nunc
                        li.list-item
                        | Eget porttitor lorem
                .col-md-4
                    p
                    | Lorem ipsum dolor sit amet, 
                    strong consectetur adipiscing elit
                    | . Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. 
                    em
                    | Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.
                    |  Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. 
                    small
                    | Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.

demo/dist/index.html
<html><head><title> </title><link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet"/><link href="/css/bootstrap.min.css" rel="stylesheet"/><link href="/css/main.css" rel="stylesheet"/><script type="text/javascript" data-main="js/main" src="js/vendor/require.min.js"></script></head><body class="css-helper"><div class="container-fluid"><div class="row"><div class="col-md-12"><nav class="navbar d-block navbar-expand-lg navbar-light"><a class="navbar-brand col-md-3 d-xs-block" href="#"><img class="float-left" alt="Exozet" src="/img/exozet_logo.png"/></a><!--button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarTogglerDemo02', aria-controls='navbarTogglerDemo02', aria-expanded='false', aria-label='Toggle navigation')--><!--span.navbar-toggler-icon--><div class="col-md-5 d-block d-lg-inline d-md-inline float-md-right collapse navbar-collapse" id="navBar"><ul class="navbar-nav list-unstyled d-md-inline"><li class="nav-item active d-md-inline float-md-left"><a class="nav-link pl-2" href="#">News</a><span class="sr-only">(current)</span></li><li class="nav-item d-md-inline float-md-left"><a class="nav-link pl-2" href="#">Kontakt</a></li><li class="nav-item d-md-inline float-md-left"><a class="nav-link pl-2" href="#">Impressum</a></li></ul></div></nav></div></div><div class="row"><div class="col-md-12"><span class="badge badge-default">Label</span></div></div><div class="row"><div class="col-md-8"><h2></h2>Heading<p></p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.<p><a class="btn" href="#">View details »</a></p></div><div class="col-md-4"><h3></h3>h3. Lorem ipsum dolor sit amet.<ul><li class="list-item"></li>Lorem ipsum dolor sit amet<li class="list-item"></li>Consectetur adipiscing elit<li class="list-item"></li>Integer molestie lorem at massa<li class="list-item"></li>Facilisis in pretium nisl aliquet<li class="list-item"></li>Nulla volutpat aliquam velit<li class="list-item"></li>Faucibus porta lacus fringilla vel<li class="list-item"></li>Aenean sit amet erat nunc<li class="list-item"></li>Eget porttitor lorem</ul></div></div><div class="row"><div class="col-md-8"><h3></h3>h3. Lorem ipsum dolor sit amet.<form role="form"><div class="form-group"></div><label for="exampleInputEmail1">Email address</label><input class="form-control" id="exampleInputEmail1" type="email"/><div class="form-group"></div><label for="exampleInputPassword1">Password</label><input class="form-control" id="exampleInputPassword1" type="password"/><div class="form-group"></div><label for="exampleInputFile">File input</label><input class="form-control-file" id="exampleInputFile" type="file"/><p class="help-block">Example block-level help text here.</p><div class="checkbox"></div><label><input type="checkbox"/> Check me out</label><button class="btn btn-primary" type="submit"></button>Submit</form></div><div class="col-md-4"><div class="row"><div class="col-md-8"></div></div><ul><li class="list-item"></li>Lorem ipsum dolor sit amet<li class="list-item"></li>Consectetur adipiscing elit<li class="list-item"></li>Integer molestie lorem at massa<li class="list-item"></li>Facilisis in pretium nisl aliquet<li class="list-item"></li>Nulla volutpat aliquam velit<li class="list-item"></li>Faucibus porta lacus fringilla vel<li class="list-item"></li>Aenean sit amet erat nunc<li class="list-item"></li>Eget porttitor lorem</ul></div><div class="col-md-4"><p></p>Lorem ipsum dolor sit amet, <strong>consectetur adipiscing elit</strong>. Aliquam eget sapien sapien. Curabitur in metus urna. In hac habitasse platea dictumst. Phasellus eu sem sapien, sed vestibulum velit. Nam purus nibh, lacinia non faucibus et, pharetra in dolor. Sed iaculis posuere diam ut cursus. <em></em>Morbi commodo sodales nisi id sodales. Proin consectetur, nisi id commodo imperdiet, metus nunc consequat lectus, id bibendum diam velit et dui.
 Proin massa magna, vulputate nec bibendum nec, posuere nec lacus. <small></small>Aliquam mi erat, aliquam vel luctus eu, pharetra quis elit. Nulla euismod ultrices massa, et feugiat ipsum consequat eu.</div></div></div></body></html>
